<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>
    <link rel="stylesheet" href="style.css">
</head>

<!--Inizio Body-->

<body>

<!--Inizio Header-->
    <header>
        
        <div id="sfondo">
        
          <img id="logo" src="img/logo.svg" alt="logo-boolean">

        </div>
       
    </header>
<!--Fine Header-->

<!--Inizio Main-->
    <main>
     <h1>

     </h1>
     
     <p>

     </p>

     <p>

     </p>

     <img src="img/tim-1.jpg" alt="foto-di-tim-berners">
     <img src="img/tim-2.jpg" alt="foto-di-tim-berners">
     
     <p><br>

     </p>

    
    </main>
<!--Fine Main-->

<!--Inizio Footer-->
    <footer>

    </footer>
<!--Fine Footer-->

</body>
<!--Fine Body-->
</html>